# DeveloperListing

./: ProjectManagement.sln  README.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.xml  Projects.db  Startup.cs  appsettings.json
ProjectManagement.API/Controllers/: AccountController.cs  DevelopersController.cs
ProjectManagement.API/Extensions/: ApplicationServiceExtension.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Common/: ProjectManagement.Common.csproj
ProjectManagement.Common/Enums/: CacheTech.cs
ProjectManagement.Common/Extensions/: HttpExtensions.cs
ProjectManagement.Common/Helpers/: PagedList.cs  PaginationHeader.cs  UserParams.cs
ProjectManagement.Common/Mapper/: Mappings.cs
ProjectManagement.Common/Models/: AppUser.cs  Developer.cs  Project.cs
ProjectManagement.Common/Models/Base/: BaseEntity.cs
ProjectManagement.Common/Models/DTOs/: AddDeveloperDTO.cs  DeveloperDTO.cs  LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs  UserDTO.cs
ProjectManagement.Infrastructure/: CacheConfiguration.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProjectManagement.Infrastructure/Data/Migrations/: 20211108050113_InitialMigration.Designer.cs  20211108050113_InitialMigration.cs  20211108151225_AddedRelationshipToTables.Designer.cs  20211108151225_AddedRelationshipToTables.cs  20211108223844_AddedUser.Designer.cs  20211108223844_AddedUser.cs  20211108230725_AddedUserRequiredFields.Designer.cs  20211108230725_AddedUserRequiredFields.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: AccountRepository.cs  DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs  UnitOfWork.cs
ProjectManagement.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
ProjectManagement.Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs  TokenService.cs
ProjectManagement.Infrastructure/Services/Interfaces/: ICacheService.cs  ITokenService.cs
ProjectManegment.Test/: DeveloperControllerTest.cs  DeveloperServiceMock.cs  ProjectManegment.Test.csproj
